[binaries]
c         = 'clang'
cpp       = 'clang++'
ar        = 'llvm-ar'
strip     = 'llvm-strip'
objcopy   = 'llvm-objcopy'
asm       = 'clang'
pkgconfig = 'pkg-config'

[host_machine]
system     = 'linux'
cpu_family = 'aarch64'
cpu        = 'aarch64'
endian     = 'little'

[properties]
asm_args = ['-target', 'aarch64-linux-gnu', '-march=armv8-a+crypto']

[built-in options]
c_args      = ['-march=armv8-a+crypto', '-target', 'aarch64-linux-gnu']
c_link_args = ['-fuse-ld=lld', '-target', 'aarch64-linux-gnu']
